VITE_SUPABASE_PROJECT_ID="rtymcqjzktqjkperaeqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0eW1jcWp6a3RxamtwZXJhZXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjMxNDIsImV4cCI6MjA3NjY5OTE0Mn0.RGvqzl9mmzEWE5pIO9l0O0Wzq4xygMZ8ntd-S00ujew"
VITE_SUPABASE_URL="https://rtymcqjzktqjkperaeqj.supabase.co"
