VITE_SUPABASE_PROJECT_ID="afwpzgddyzxlwidvctvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmd3B6Z2RkeXp4bHdpZHZjdHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDExMjYsImV4cCI6MjA3NjUxNzEyNn0.mn25uWRyxx3_CvPKzn_HaPqY8a95MNGf6yBEdDlwyRc"
VITE_SUPABASE_URL="https://afwpzgddyzxlwidvctvv.supabase.co"
